server{
    listen 5000 ssl;
    server_name  experimentsxai.fse.maastrichtuniversity.nl;
    ssl_certificate /etc/nginx/certs/experimentsxai_fse_maastrichtuniversity_nl.pem;
    ssl_certificate_key /etc/nginx/certs/experimentsxai_maastrichtuniversity_nl.key;


    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://app:5000;
        #proxy_redirect off;
    }
}